Repository: RomanovCopy/CryptoBook
Catalog: CryptoBook/Properties/Resources.*.resx
Languages: de, ru, uk

# Editor.AlignLeft
source: Align left
de: Links ausrichten
ru: По левому краю
uk: Вирівняти ліворуч

# Editor.AlignCenter
source: Center
de: Zentrieren
ru: По центру
uk: По центру

# Editor.AlignRight
source: Align right
de: Rechts ausrichten
ru: По правому краю
uk: Вирівняти праворуч

# Editor.Justify
source: Justify
de: Blocksatz
ru: По ширине
uk: За шириною

# Editor.FirstLineIndent
source: First-line indent
de: Erste Zeile einrücken
ru: Отступ первой строки
uk: Відступ першого рядка

# Editor.IncreaseLineSpacing
source: Increase line spacing
de: Zeilenabstand erhöhen
ru: Увеличить межстрочный интервал
uk: Збільшити міжрядковий інтервал

# Editor.DecreaseLineSpacing
source: Decrease line spacing
de: Zeilenabstand verringern
ru: Уменьшить межстрочный интервал
uk: Зменшити міжрядковий інтервал

# Editor.InsertHyperlink
source: Insert hyperlink
de: Hyperlink einfügen
ru: Вставить гиперссылку
uk: Вставити гіперпосилання

# Editor.Font
source: Font
de: Schriftart
ru: Шрифт
uk: Шрифт

# Editor.FontFamily
source: Font family
de: Schriftfamilie
ru: Гарнитура
uk: Сімейство шрифтів

# Editor.FontStyle
source: Style
de: Stil
ru: Стиль
uk: Стиль

# Editor.FontWeight
source: Weight
de: Schriftstärke
ru: Начертание
uk: Накреслення

# Editor.Decoration
source: Decoration
de: Verzierung
ru: Декор
uk: Оформлення

# Editor.FontStretch
source: Stretch
de: Schriftbreite
ru: Ширина
uk: Ширина

# Editor.FontSize
source: Size
de: Größe
ru: Размер
uk: Розмір

# Editor.Color
source: Color
de: Farbe
ru: Цвет
uk: Колір

# Editor.Highlight
source: Highlight
de: Hervorhebung
ru: Выделение
uk: Виділення

# Editor.Paper
source: Paper
de: Papier
ru: Бумага
uk: Папір

# Editor.DocumentBackground
source: Document background color
de: Hintergrundfarbe des Dokuments
ru: Фоновый цвет документа
uk: Колір фону документа

# Editor.ToggleDocumentMode
source: Switch document mode
de: Dokumentmodus wechseln
ru: Переключить режим документа
uk: Переключити режим документа

# Bookmarks.New
source: New bookmark
de: Neues Lesezeichen
ru: Новая закладка
uk: Нова закладка

# Bookmarks.AddAtCaret
source: Add at caret position
de: An Cursorposition hinzufügen
ru: Добавить в позиции каретки
uk: Додати в позиції каретки

# Bookmarks.NewName
source: New bookmark name
de: Neuer Lesezeichenname
ru: Имя новой закладки
uk: Нова назва закладки

# Bookmarks.Selected
source: Selected bookmark
de: Ausgewähltes Lesezeichen
ru: Выбранная закладка
uk: Вибрана закладка

# Bookmarks.Previous
source: Previous bookmark
de: Vorheriges Lesezeichen
ru: Предыдущая закладка
uk: Попередня закладка

# Bookmarks.GoToSelected
source: Go to selected bookmark
de: Zum ausgewählten Lesezeichen wechseln
ru: Перейти к выбранной закладке
uk: Перейти до вибраної закладки

# Bookmarks.Next
source: Next bookmark
de: Nächstes Lesezeichen
ru: Следующая закладка
uk: Наступна закладка

# Bookmarks.OpenManager
source: Open bookmark manager
de: Lesezeichen-Manager öffnen
ru: Открыть диспетчер закладок
uk: Відкрити диспетчер закладок

# Bookmarks.RefreshIndex
source: Refresh index from document
de: Index aus Dokument aktualisieren
ru: Обновить индекс из документа
uk: Оновити індекс із документа

# Bookmarks.DeleteSelected
source: Delete selected bookmark
de: Ausgewähltes Lesezeichen löschen
ru: Удалить выбранную закладку
uk: Видалити вибрану закладку

# Bookmarks.RenameSelected
source: Rename selected bookmark
de: Ausgewähltes Lesezeichen umbenennen
ru: Переименовать выбранную закладку
uk: Перейменувати вибрану закладку

# Bookmarks.SelectedNewName
source: New name for selected bookmark
de: Neuer Name für das ausgewählte Lesezeichen
ru: Новое имя выбранной закладки
uk: Нова назва вибраної закладки

# Bookmarks.InsertSelectedLink
source: Insert link to selected bookmark
de: Link zum ausgewählten Lesezeichen einfügen
ru: Вставить ссылку на выбранную закладку
uk: Вставити посилання на вибрану закладку

# Bookmarks.LinkTextHint
source: Link text; you can select text in the document first
de: Linktext; Sie können zuerst Text im Dokument auswählen
ru: Текст ссылки; можно предварительно выделить текст в документе
uk: Текст посилання; можна спочатку виділити текст у документі

# Common.Cancel
source: Cancel
de: Abbrechen
ru: Отмена
uk: Скасувати

# Common.Insert
source: Insert
de: Einfügen
ru: Вставить
uk: Вставити

# Hyperlink.Title
source: Insert hyperlink
de: Hyperlink einfügen
ru: Вставка гиперссылки
uk: Вставлення гіперпосилання

# Hyperlink.Address
source: Link address:
de: Link-Adresse:
ru: Адрес ссылки:
uk: Адреса посилання:

# Hyperlink.DisplayText
source: Display text:
de: Anzeigetext:
ru: Отображаемый текст:
uk: Відображуваний текст:

# Directory.NewTitle
source: New directory
de: Neues Verzeichnis
ru: Новая директория
uk: Новий каталог

# Directory.NewPrompt
source: Enter a name for the new directory:
de: Geben Sie einen Namen für das neue Verzeichnis ein:
ru: Введите имя новой директории:
uk: Введіть назву для нового каталогу:

# File.Folder
source: Folder:
de: Ordner:
ru: Папка:
uk: Папка:

# File.ReadOnly
source: Read-only:
de: Nur lesen:
ru: Только для чтения:
uk: Тільки для читання:

# File.Hidden
source: Hidden file:
de: Versteckte Datei:
ru: Скрытый файл:
uk: Прихований файл:

source: File type:
de: Dateityp:
ru: Тип файла:
uk: Тип файлу:

source: File name:
de: Dateiname:
ru: Имя файла:
uk: Ім'я файлу:

source: File extension:
de: Dateierweiterung:
ru: Расширение файла:
uk: Розширення файлу:

# Common.Back
source: Back
de: Zurück
ru: Назад
uk: Назад

# Common.Refresh
source: Refresh
de: Aktualisieren
ru: Обновить
uk: Оновити

# Common.Cut
source: Cut
de: Ausschneiden
ru: Вырезать
uk: Вирізати

# Common.Copy
source: Copy
de: Kopieren
ru: Копировать
uk: Копіювати

# Common.Paste
source: Paste
de: Einfügen
ru: Вставить
uk: Вставити

# Common.Delete
source: Delete
de: Löschen
ru: Удалить
uk: Видалити

# Explorer.CreateFile
source: Create file
de: Datei erstellen
ru: Создать файл
uk: Створити файл

# Explorer.CreateFolder
source: Create folder
de: Ordner erstellen
ru: Создать папку
uk: Створити папку

# Explorer.OpenWith
source: Open with
de: Öffnen mit
ru: Открыть с помощью
uk: Відкрити за допомогою

# Common.Properties
source: Properties
de: Eigenschaften
ru: Свойства
uk: Властивості

# Explorer.RevealInExplorer
source: Show in File Explorer
de: Im Datei-Explorer anzeigen
ru: Показать в Проводнике
uk: Показати у Провіднику

# Explorer.CopyPath
source: Copy path
de: Pfad kopieren
ru: Копировать путь
uk: Копіювати шлях

# Explorer.Move
source: Move
de: Verschieben
ru: Переместить
uk: Перемістити

# Explorer.AddCurrentToFavorites
source: Add current directory to favorites
de: Aktuelles Verzeichnis zu Favoriten hinzufügen
ru: Добавить текущую директорию в избранное
uk: Додати поточний каталог до вибраного

# Explorer.SetEncryptionKey
source: Set encryption key
de: Verschlüsselungsschlüssel festlegen
ru: Задать ключ шифрования
uk: Встановити ключ шифрування

# Explorer.EncryptSelected
source: Encrypt selected item
de: Ausgewählte Elemente verschlüsseln
ru: Зашифровать выбранные элементы
uk: Зашифрувати вибрані елементи

# Explorer.DecryptSelected
source: Decrypt selected item
de: Ausgewählte Elemente entschlüsseln
ru: Расшифровать выбранные элементы
uk: Розшифрувати вибрані елементи

# Explorer.Favorites
source: Favorites
de: Favoriten
ru: Избранное
uk: Вибране

# Explorer.RemoveFromFavorites
source: Remove from favorites
de: Aus Favoriten entfernen
ru: Удалить из избранного
uk: Видалити з вибраного

# Explorer.Favorites.Empty
source: Add the current folder using the ★ button
de: Fügen Sie den aktuellen Ordner mit der Schaltfläche ★ hinzu
ru: Добавьте текущую папку кнопкой ★
uk: Додайте поточну папку за допомогою кнопки ★

# Common.OK
source: OK
ru: ОК
uk: ОК

# Common.Undo
source: _Undo
de: _Rückgängig
ru: _Отменить
uk: _Скасувати

# Common.Redo
source: _Redo
de: _Wiederholen
ru: _Повторить
uk: _Повторити

# Common.SelectAll
source: Select _all
de: _Alles auswählen
ru: Выделить _всё
uk: Вибрати _все

# Common.Error
source: Error
de: Fehler
ru: Ошибка
uk: Помилка

# Home.Title
source: Home
de: Startseite
ru: Главная
uk: Головна

# Editor.ClearDocument
source: _Clear document
de: Dokument _leeren
ru: О_чистить документ
uk: _Очистити документ

# Editor.RemoveEmptyParagraphs
source: Remove _empty paragraphs
de: Leere Absätze _entfernen
ru: Удалить _пустые абзацы
uk: Видалити _порожні абзаци

# Editor.Formatting
source: _Formatting
de: _Formatierung
ru: _Форматирование
uk: _Форматування

# Editor.Bold
source: _Bold
de: _Fett
ru: _Жирный
uk: _Жирний

# Editor.Italic
source: _Italic
de: _Kursiv
ru: _Курсив
uk: _Курсив

# Editor.Underline
source: _Underline
de: _Unterstrichen
ru: _Подчёркивание
uk: _Підкреслити

# Editor.ClearFormatting
source: _Clear formatting
de: Formatierung _löschen
ru: _Очистить форматирование
uk: _Очистити форматування

# Editor.Alignment
source: _Alignment
de: _Ausrichtung
ru: _Выравнивание
uk: _Вирівнювання

# Editor.Image
source: _Image
de: _Bild
ru: _Изображение
uk: _Зображення

# Editor.ImageInline
source: _Inline
de: In _Zeile
ru: В _строке
uk: У _рядку

# Editor.ImageCenteredBlock
source: Centered _block
de: Zentrierter _Block
ru: _Отдельный блок по центру
uk: _Окремий блок по центру

# Editor.ImageFloatLeft
source: Wrap: image on the _left
de: Textumbruch: Bild _links
ru: Обтекание: изображение _слева
uk: Обтікання: зображення _ліворуч

# Editor.ImageFloatRight
source: Wrap: image on the _right
de: Textumbruch: Bild _rechts
ru: Обтекание: изображение с_права
uk: Обтікання: зображення _праворуч

# Editor.ImageLayoutCommand
source: Change image layout
de: Bildlayout ändern
ru: Изменить размещение изображения
uk: Змінити розміщення зображення

# Editor.PagedPreview
source: Paged preview
de: Seitenvorschau
ru: Постраничный просмотр
uk: Посторінковий перегляд

# Editor.Editing
source: Editing
de: Bearbeitung
ru: Редактирование
uk: Редагування

# Editor.Editor
source: Editor
ru: Редактор
uk: Редактор

# Editor.Preview
source: Preview
de: Vorschau
ru: Просмотр
uk: Попередній перегляд

# Editor.Zoom100
source: 100% zoom
de: Zoom 100 %
ru: Масштаб 100%
uk: 100% масштаб

# Editor.FitToWindow
source: Fit to window
de: An Fenster anpassen
ru: Вписать в окно
uk: Вписати у вікно

# Bookmarks.Properties
source: Bookmark properties
de: Lesezeichen-Eigenschaften
ru: Свойства закладки
uk: Властивості закладки

# Bookmarks.Name
source: Name
ru: Имя
uk: Ім'я

# Bookmarks.Note
source: Note
de: Notiz
ru: Заметка
uk: Примітка

# Bookmarks.AnchorFormat
source: Anchor: {0}
de: Anker: {0}
ru: Якорь: {0}
uk: Якір: {0}

# Bookmarks.Anchor
source: Anchor:
de: Anker:
ru: Якорь:
uk: Якір:

# Bookmarks.Refresh
source: Refresh
de: Aktualisieren
ru: Обновить
uk: Оновити

# Bookmarks.Added
source: Bookmark “{0}” was added.
de: Das Lesezeichen „{0}“ wurde hinzugefügt.
ru: Закладка «{0}» добавлена.
uk: Додано закладку «{0}».

# Bookmarks.Removed
source: Bookmark “{0}” was removed.
de: Das Lesezeichen „{0}“ wurde entfernt.
ru: Закладка «{0}» удалена.
uk: Закладку «{0}» видалено.

# Bookmarks.Renamed
source: “{0}” was renamed to “{1}”.
de: „{0}“ wurde in „{1}“ umbenannt.
ru: «{0}» переименована в «{1}».
uk: «{0}» перейменовано на «{1}».

# Bookmarks.LinkInserted
source: A link to “{0}” was inserted.
de: Ein Link zu „{0}“ wurde eingefügt.
ru: Ссылка на «{0}» вставлена.
uk: Вставлено посилання на «{0}».

# Bookmarks.IndexRefreshed
source: Index refreshed. Bookmarks: {0}.
de: Index aktualisiert. Lesezeichen: {0}.
ru: Индекс обновлён. Закладок: {0}.
uk: Індекс оновлено. Закладок: {0}.

# Bookmarks.OperationFailed
source: The operation could not be completed.
de: Der Vorgang konnte nicht abgeschlossen werden.
ru: Операцию выполнить не удалось.
uk: Операцію не вдалося завершити.

# Bookmarks.NoDocument
source: No document is open.
de: Kein Dokument geöffnet.
ru: Документ отсутствует.
uk: Немає відкритого документа.

# Bookmarks.ReadOnly
source: The document is read-only.
de: Das Dokument ist schreibgeschützt.
ru: Документ только для чтения.
uk: Документ доступний лише для читання.

# Bookmarks.NameEmpty
source: The bookmark name is empty.
de: Der Name des Lesezeichens ist leer.
ru: Имя закладки пустое.
uk: Назва закладки порожня.

# Bookmarks.OldNameEmpty
source: The old name is empty.
de: Der alte Name ist leer.
ru: Старое имя пустое.
uk: Стара назва порожня.

# Bookmarks.NewNameEmpty
source: The new name is empty.
de: Der neue Name ist leer.
ru: Новое имя пустое.
uk: Нова назва порожня.

# Bookmarks.NameInvalid
source: The name must not contain # or control characters.
de: Der Name darf weder # noch Steuerzeichen enthalten.
ru: Имя не должно содержать # или управляющие символы.
uk: Назва не повинна містити # або керувальні символи.

# Bookmarks.NameExists
source: “{0}” already exists.
de: „{0}“ ist bereits vorhanden.
ru: «{0}» уже существует.
uk: «{0}» вже існує.

# Bookmarks.NameUnchanged
source: The name has not changed.
de: Der Name hat sich nicht geändert.
ru: Имя не изменилось.
uk: Назва не змінилася.

# Bookmarks.NameNotFound
source: Bookmark “{0}” was not found.
de: Das Lesezeichen „{0}“ wurde nicht gefunden.
ru: Закладка «{0}» не найдена.
uk: Закладка «{0}» не знайдена.

# Bookmarks.BadCaret
source: The caret position is unavailable.
de: Die Cursorposition ist nicht verfügbar.
ru: Недоступная позиция каретки.
uk: Позиція каретки недоступна.

# Bookmarks.InsideHyperlink
source: The caret is inside a hyperlink.
de: Der Cursor befindet sich in einem Hyperlink.
ru: Позиция находится внутри ссылки.
uk: Каретка розташована всередині гіперпосилання.

# Bookmarks.RangeNotInline
source: Only inline content within one paragraph is supported.
de: Nur Inline-Inhalte innerhalb eines Absatzes werden unterstützt.
ru: Поддерживается только содержимое в пределах одного абзаца.
uk: Підтримується лише вбудований вміст у межах одного абзацу.

# Bookmarks.OverlapsHyperlink
source: The selection overlaps another hyperlink.
de: Die Auswahl überschneidet sich mit einem anderen Hyperlink.
ru: Выделение пересекается с другой ссылкой.
uk: Виділення перетинається з іншим гіперпосиланням.

# Bookmarks.NeedLinkText
source: Enter link text or select text in the document.
de: Geben Sie Linktext ein oder wählen Sie Text im Dokument aus.
ru: Укажите текст ссылки или выделите текст в документе.
uk: Введіть текст посилання або виділіть текст у документі.

# Explorer.Picker.SelectFile
source: Select file
de: Datei auswählen
ru: Выбрать файл
uk: Вибрати файл

# Explorer.Picker.SelectFolder
source: Select folder
de: Ordner auswählen
ru: Выбрать папку
uk: Вибрати папку

# Explorer.WindowTitle
source: File Explorer
de: Datei-Explorer
ru: Проводник
uk: Файловий провідник

# Explorer.Column.Name
source: Name
ru: Имя
uk: Ім'я

# Explorer.Column.DateModified
source: Date modified
de: Änderungsdatum
ru: Дата изменения
uk: Дата змінення

# Explorer.Column.Type
source: Type
de: Typ
ru: Тип
uk: Тип

# Explorer.Column.Size
source: Size
de: Größe
ru: Размер
uk: Розмір

# Explorer.SelectedFormat
source: Selected: {0}
de: Ausgewählt: {0}
ru: Выбрано: {0}
uk: Вибрано: {0}

# Explorer.Selected
source: Selected:
de: Ausgewählt:
ru: Выбрано:
uk: Вибрано:

# Explorer.Copying
source: Copying files
de: Dateien kopieren
ru: Копирование файлов
uk: Копіювання файлів

# Explorer.CopyError
source: Copy error
de: Kopierfehler
ru: Ошибка копирования
uk: Помилка копіювання

# Explorer.CopyPathError
source: Copy path error
de: Fehler beim Kopieren des Pfads
ru: Ошибка копирования пути
uk: Помилка копіювання шляху

# Explorer.DeleteError
source: Delete error
de: Fehler beim Löschen
ru: Ошибка удаления
uk: Помилка видалення

# Explorer.SortError
source: Sorting error
de: Sortierfehler
ru: Ошибка сортировки
uk: Помилка сортування

# Explorer.UnknownSortColumn
source: Could not recognize the column to sort.
de: Die zu sortierende Spalte konnte nicht erkannt werden.
ru: Не удалось определить колонку для сортировки.
uk: Не вдалося розпізнати стовпець для сортування.

# Explorer.CreateDirectoryError
source: Directory creation error
de: Fehler beim Erstellen des Verzeichnisses
ru: Ошибка создания директории
uk: Помилка створення каталогу

# Explorer.ItemAlreadyExists
source: An item named “{0}” already exists.
de: Ein Element mit dem Namen „{0}“ ist bereits vorhanden.
ru: Элемент с именем «{0}» уже существует.
uk: Елемент із назвою «{0}» вже існує.

# Explorer.RenameError
source: Rename error
de: Fehler beim Umbenennen
ru: Ошибка переименования
uk: Помилка перейменування

# Explorer.Moving
source: Moving
de: Verschieben
ru: Перемещение
uk: Переміщення

# Explorer.MoveError
source: Move error
de: Fehler beim Verschieben
ru: Ошибка перемещения
uk: Помилка переміщення

# Explorer.RefreshError
source: Refresh error
de: Aktualisierungsfehler
ru: Ошибка обновления
uk: Помилка оновлення

# Explorer.CancelOperation
source: Cancel operation
de: Vorgang abbrechen
ru: Отмена операции
uk: Скасувати операцію

# Explorer.RenameCanceledConfirmation
source: Item renaming was canceled.{0}Are you sure?
de: Das Umbenennen des Elements wurde abgebrochen.{0}Sind Sie sicher?
ru: Переименование элемента отменено.{0}Вы уверены?
uk: Перейменування елемента скасовано.{0}Ви впевнені?

# Explorer.OpenDirectoryError
source: Directory open error
de: Fehler beim Öffnen des Verzeichnisses
ru: Ошибка открытия директории
uk: Помилка відкриття каталогу

# Explorer.OpenDirectoryFailed
source: Could not open “{0}”:{1}{2}
de: „{0}“ konnte nicht geöffnet werden:{1}{2}
ru: Не удалось открыть «{0}»:{1}{2}
uk: Не вдалося відкрити «{0}»:{1}{2}

# Explorer.Filter
source: Filter:
ru: Фильтр:
uk: Фільтр:

# Explorer.FilterHint
source: Filter the current directory by name
de: Filtern Sie die aktuelle Ansicht nach Name oder Ordner
ru: Фильтр текущего представления по имени или папке
uk: Фільтр поточного подання за назвою або папкою

# Explorer.Navigation.Unavailable
source: Unavailable
de: Nicht verfügbar
ru: Недоступно
uk: Недоступно

# Explorer.Navigation.Retry
source: Retry
de: Wiederholen
ru: Повторить
uk: Повторити

# Explorer.Navigation.DirectoryNotFound
source: The directory no longer exists.
de: Das Verzeichnis existiert nicht mehr.
ru: Каталог больше не существует.
uk: Каталог більше не існує.

# Explorer.Navigation.AccessDenied
source: Access to this directory is denied.
de: Der Zugriff auf dieses Verzeichnis wird verweigert.
ru: Доступ к каталогу запрещён.
uk: Доступ до каталогу заборонено.

# Explorer.Navigation.DriveNotReady
source: The drive is not ready.
de: Das Laufwerk ist nicht bereit.
ru: Диск не готов.
uk: Диск не готовий.

# Explorer.Navigation.NetworkUnavailable
source: The network resource is unavailable.
de: Die Netzwerkressource ist nicht verfügbar.
ru: Сетевой ресурс недоступен.
uk: Мережевий ресурс недоступний.

# Explorer.Navigation.OperationCanceled
source: The operation was canceled.
de: Der Vorgang wurde abgebrochen.
ru: Операция отменена.
uk: Операцію скасовано.

# Explorer.OpenFileTitle
source: Open file
de: Datei öffnen
ru: Открытие файла
uk: Відкрити файл

# Explorer.FileOpenError
source: File open error
de: Fehler beim Öffnen der Datei
ru: Ошибка открытия файла
uk: Помилка відкриття файлу

# Explorer.PropertiesError
source: Could not open properties
de: Eigenschaften können nicht geöffnet werden
ru: Не удалось открыть свойства
uk: Не вдалося відкрити властивості

# Explorer.FileOpenFailed
source: Failed to open {0}:{1}{2}
de: {0} konnte nicht geöffnet werden:{1}{2}
ru: Не удалось открыть {0}:{1}{2}
uk: Не вдалося відкрити {0}:{1}{2}

# Explorer.OpenFileDefaultFailed
source: Could not open {0} with the default application.
de: {0} konnte nicht mit der Standardanwendung geöffnet werden.
ru: Не удалось открыть {0} приложением по умолчанию.
uk: Не вдалося відкрити {0} програмою за замовчуванням.

# Explorer.DirectoryPathRequired
source: A directory path is required.
de: Es ist ein Verzeichnispfad erforderlich.
ru: Путь к директории не задан.
uk: Необхідно вказати шлях до каталогу.

# Explorer.RootPathNotFound
source: Could not determine the root of “{0}”.
de: Das Stammverzeichnis von „{0}“ konnte nicht ermittelt werden.
ru: Не удалось определить корень пути «{0}».
uk: Не вдалося визначити корінь шляху «{0}».

# Explorer.DirectoryNameEmpty
source: The directory name cannot be empty.
de: Der Verzeichnisname kann nicht leer sein.
ru: Имя директории не может быть пустым.
uk: Назва каталогу не може бути порожньою.

# Explorer.DirectoryNameInvalid
source: The directory name contains invalid characters or has an invalid format.
de: Der Verzeichnisname enthält ungültige Zeichen oder hat ein ungültiges Format.
ru: Имя директории содержит недопустимые символы или имеет недопустимый формат.
uk: Назва каталогу містить неприпустимі символи або має неприпустимий формат.

# Explorer.DirectoryNameReserved
source: The name “{0}” is reserved by the operating system.
de: Der Name „{0}“ ist für das Betriebssystem reserviert.
ru: Имя «{0}» зарезервировано операционной системой.
uk: Ім'я «{0}» зарезервовано операційною системою.

# Explorer.CryptoBookFilesFilter
source: CryptoBook files (*.cbook)|*.cbook
de: CryptoBook-Dateien (*.cbook)|*.cbook
ru: Файлы CryptoBook (*.cbook)|*.cbook
uk: Файли CryptoBook (*.cbook)|*.cbook

# Explorer.AllFilesFilter
source: All files (*.*)|*.*
de: Alle Dateien (*.*)|*.*
ru: Все файлы (*.*)|*.*
uk: Усі файли (*.*)|*.*

# Explorer.SaveEncryptedTitle
source: Save encrypted file
de: Verschlüsselte Datei speichern
ru: Сохранить зашифрованный файл
uk: Зберегти зашифрований файл

# Explorer.SaveDecryptedTitle
source: Save decrypted file
de: Entschlüsselte Datei speichern
ru: Сохранить расшифрованный файл
uk: Зберегти розшифрований файл

# Explorer.EncryptionError
source: Encryption error
de: Verschlüsselungsfehler
ru: Ошибка шифрования
uk: Помилка шифрування

# Explorer.DecryptionError
source: Decryption error
de: Entschlüsselungsfehler
ru: Ошибка дешифрования
uk: Помилка розшифрування

# Explorer.Encryption
source: Encryption
de: Verschlüsselung
ru: Шифрование
uk: Шифрування

# Explorer.Decryption
source: Decryption
de: Entschlüsselung
ru: Дешифрование
uk: Розшифрування

# Explorer.WholeDriveNotAllowed
source: An entire drive cannot be encrypted or decrypted. Select a file or directory.
de: Ein ganzes Laufwerk kann nicht verschlüsselt oder entschlüsselt werden. Wählen Sie eine Datei oder ein Verzeichnis aus.
ru: Нельзя зашифровать или расшифровать весь диск. Выберите файл или директорию.
uk: Неможливо зашифрувати або розшифрувати весь диск. Виберіть файл або каталог.

# Explorer.ItemDoesNotExist
source: The selected file or directory does not exist.
de: Die ausgewählte Datei oder das ausgewählte Verzeichnis existiert nicht.
ru: Выбранный файл или директория не существует.
uk: Вибраний файл або каталог не існує.

# Explorer.RefreshAfterOperationFailed
source: The operation completed successfully, but the file view could not be refreshed:{0}{1}
de: Der Vorgang wurde erfolgreich abgeschlossen, die Dateiansicht konnte jedoch nicht aktualisiert werden:{0}{1}
ru: Операция завершена успешно, но не удалось обновить представление файлов:{0}{1}
uk: Операцію успішно завершено, але не вдалося оновити подання файлів:{0}{1}

# Explorer.OverwriteTitle
source: Overwrite source item
de: Quellelement überschreiben
ru: Перезапись исходного элемента
uk: Перезапис вихідного елемента

# Explorer.OverwriteFilePrompt
source: Replace the source file with the {0} copy?
de: Die Quelldatei durch eine Kopie ({0}) ersetzen?
ru: Заменить исходный файл {0} копией?
uk: Замінити вихідний файл {0} копією?

# Explorer.OverwriteDirectoryPrompt
source: Replace the source files with the {0} copies?
de: Die Quelldateien durch Kopien ({0}) ersetzen?
ru: Заменить исходные файлы {0} копиями?
uk: Замінити вихідні файли {0} копіями?

# Explorer.EncryptedAdjective
source: encrypted
de: verschlüsselt
ru: зашифрованной
uk: зашифрованою

# Explorer.DecryptedAdjective
source: decrypted
de: entschlüsselt
ru: расшифрованной
uk: розшифрованою
