Repository: RomanovCopy/CryptoBook
Catalog: CryptoBook/Properties/Resources.*.resx
Languages: de, ru, uk

# Explorer.EncryptedCopiesAdjective
source: encrypted
de: verschlüsselt
ru: зашифрованными
uk: зашифрованими

# Explorer.DecryptedCopiesAdjective
source: decrypted
de: entschlüsselt
ru: расшифрованными
uk: розшифрованими

# Explorer.EncryptionWarning
source: Opening without the key will no longer be possible.
de: Das Öffnen ohne Schlüssel ist nicht mehr möglich.
ru: Открытие без ключа станет невозможным.
uk: Відкриття без ключа більше неможливе.

# Explorer.EncryptedSuffix
source: Encrypted
de: Verschlüsselt
ru: Зашифрованный
uk: Зашифрований

# Explorer.DecryptedSuffix
source: Decrypted
de: Entschlüsselt
ru: Расшифрованный
uk: Розшифрований

# File.NewTitle
source: New file
de: Neue Datei
ru: Новый файл
uk: Новий файл

# File.CreateOperation
source: Creating file
de: Datei erstellen
ru: Создание файла
uk: Створення файлу

# File.TypeNotSelected
source: No file type is selected.
de: Es ist kein Dateityp ausgewählt.
ru: Не выбран тип файла.
uk: Тип файлу не вибрано.

# FileTemplate.Image
source: Image
de: Bild
ru: Изображение
uk: Зображення

# FileTemplate.Text
source: Text file
de: Textdatei
ru: Текстовый файл
uk: Текстовий файл

# FileTemplate.Secure
source: Encrypted file
de: Verschlüsselte Datei
ru: Зашифрованный файл
uk: Зашифрований файл

# FileTemplate.Video
source: Video
ru: Видео
uk: Відео

# FileTemplate.Xaml
source: XAML file
de: XAML-Datei
ru: XAML-файл
uk: XAML-файл

# FileTemplate.XamlPackage
source: XAML package file
de: XAML-Paketdatei
ru: Пакет XAML
uk: Пакет XAML

# FileTemplate.PdfUnsupported
source: Creating PDF files in CryptoBook is not supported.
de: Das Erstellen von PDF-Dateien in CryptoBook wird nicht unterstützt.
ru: Создание PDF в CryptoBook не поддерживается.
uk: Створення PDF-файлів у CryptoBook не підтримується.

# FileTemplate.RichText
source: Rich Text Format
ru: Документ RTF
uk: Документ RTF

# FileTemplate.NewImage
source: New image
de: Neues Bild
ru: Новое изображение
uk: Нове зображення

# FileTemplate.NewFile
source: New file
de: Neue Datei
ru: Новый файл
uk: Новий файл

# FileTemplate.NewDocument
source: New document
de: Neues Dokument
ru: Новый документ
uk: Новий документ

# FileTemplate.NewEncryptedFile
source: New encrypted file
de: Neue verschlüsselte Datei
ru: Новый зашифрованный файл
uk: Новий зашифрований файл

# FileTemplate.NewVideo
source: New video
de: Neues Video
ru: Новое видео
uk: Нове відео

# FileTemplate.NewXamlPackage
source: New XAML package
de: Neues XAML-Paket
ru: Новый пакет XAML
uk: Новий пакет XAML

# Media.EmptyTitle
source: Photos and videos
de: Fotos und Videos
ru: Фото и видео
uk: Фото та відео

# Media.PlayerTitle
source: Media player
de: Medienplayer
ru: Медиаплеер
uk: Медіаплеєр

# Media.DefaultStatus
source: Open an image or video
de: Bild oder Video öffnen
ru: Откройте изображение или видео
uk: Відкрийте зображення або відео

# Media.OpenFile
source: Open file
de: Datei öffnen
ru: Открыть файл
uk: Відкрити файл

# Media.PreviousImage
source: Previous image
de: Vorheriges Bild
ru: Предыдущее изображение
uk: Попереднє зображення

# Media.NextImage
source: Next image
de: Nächstes Bild
ru: Следующее изображение
uk: Наступне зображення

# Media.Rotate
source: Rotate
de: Drehen
ru: Повернуть
uk: Повернути

# Media.FitImage
source: Fit image
de: Bild anpassen
ru: Вписать изображение
uk: Вписати зображення

# Media.DeleteImage
source: Delete image
de: Bild löschen
ru: Удалить изображение
uk: Видалити зображення

# Media.OpenDialogTitle
source: Open an image or video
de: Bild oder Video öffnen
ru: Открыть изображение или видео
uk: Відкрити зображення або відео

# Media.Loading
source: Loading: {0}
de: Wird geladen: {0}
ru: Загрузка: {0}
uk: Завантаження: {0}

# Media.DeleteTitle
source: Delete image
de: Bild löschen
ru: Удаление изображения
uk: Видалення зображення

# Media.DeletePrompt
source: Delete “{0}”?
de: „{0}“ löschen?
ru: Удалить «{0}»?
uk: Видалити «{0}»?

# Media.DeleteError
source: Delete error
de: Fehler beim Löschen
ru: Ошибка удаления
uk: Помилка видалення

# Media.DeleteFailed
source: Could not delete the image.
de: Das Bild konnte nicht gelöscht werden.
ru: Не удалось удалить изображение.
uk: Не вдалося видалити зображення.

# Media.NoMoreImages
source: There are no more images in the folder.
de: Es gibt keine Bilder mehr im Ordner.
ru: В папке больше нет изображений.
uk: У папці більше немає зображень.

# Media.DecodeFailed
source: Could not decode the image.
de: Das Bild konnte nicht dekodiert werden.
ru: Не удалось декодировать изображение.
uk: Не вдалося декодувати зображення.

# Media.Filter
source: Media files|*.bmp;*.gif;*.ico;*.jpeg;*.jpg;*.png;*.tif;*.tiff;*.webp;*.avi;*.mkv;*.mov;*.mp4;*.m4v;*.mpeg;*.mpg;*.ts;*.webm;*.wmv|Images|*.bmp;*.gif;*.ico;*.jpeg;*.jpg;*.png;*.tif;*.tiff;*.webp|Video|*.avi;*.mkv;*.mov;*.mp4;*.m4v;*.mpeg;*.mpg;*.ts;*.webm;*.wmv|CryptoBook files|*.cbook;*.cbox|All files|*.*
de: Mediendateien|*.bmp;*.gif;*.ico;*.jpeg;*.jpg;*.png;*.tif;*.tiff;*.webp;*.avi;*.mkv;*.mov;*.mp4;*.m4v;*.mpeg;*.mpg;*.ts;*.webm;*.wmv|Bilder|*.bmp;*.gif;*.ico;*.jpeg;*.jpg;*.png;*.tif;*.tiff;*.webp|Video|*.avi;*.mkv;*.mov;*.mp4;*.m4v;*.mpeg;*.mpg;*.ts;*.webm;*.wmv|CryptoBook-Dateien|*.cbook;*.cbox|Alle Dateien|*.*
ru: Медиафайлы|*.bmp;*.gif;*.ico;*.jpeg;*.jpg;*.png;*.tif;*.tiff;*.webp;*.avi;*.mkv;*.mov;*.mp4;*.m4v;*.mpeg;*.mpg;*.ts;*.webm;*.wmv|Изображения|*.bmp;*.gif;*.ico;*.jpeg;*.jpg;*.png;*.tif;*.tiff;*.webp|Видео|*.avi;*.mkv;*.mov;*.mp4;*.m4v;*.mpeg;*.mpg;*.ts;*.webm;*.wmv|Файлы CryptoBook|*.cbook;*.cbox|Все файлы|*.*
uk: Медіафайли|*.bmp;*.gif;*.ico;*.jpeg;*.jpg;*.png;*.tif;*.tiff;*.webp;*.avi;*.mkv;*.mov;*.mp4;*.m4v;*.mpeg;*.mpg;*.ts;*.webm;*.wmv|Зображення|*.bmp;*.gif;*.ico;*.jpeg;*.jpg;*.png;*.tif;*.tiff;*.webp|Відео|*.avi;*.mkv;*.mov;*.mp4;*.m4v;*.mpeg;*.mpg;*.ts;*.webm;*.wmv|Файли CryptoBook|*.cbook;*.cbox|Усі файли|*.*

# Key.Title
source: Encryption key
de: Verschlüsselungsschlüssel
ru: Ключ шифрования
uk: Ключ шифрування

# Key.Prompt
source: Enter the encryption key:
de: Geben Sie den Verschlüsselungsschlüssel ein:
ru: Введите ключ шифрования:
uk: Введіть ключ шифрування:

# Key.TooShort
source: The key must be at least {0} characters long.
de: Der Schlüssel muss mindestens {0} Zeichen lang sein.
ru: Ключ должен быть не менее {0} символов.
uk: Довжина ключа має бути не менше {0} символів.

# Key.InvalidCharacters
source: The key contains invalid characters.
de: Der Schlüssel enthält ungültige Zeichen.
ru: Недопустимые символы в ключе.
uk: Ключ містить неприпустимі символи.

# Key.Enter
source: Enter a key.
de: Geben Sie einen Schlüssel ein.
ru: Введите ключ.
uk: Введіть ключ.

# Key.MinimumLength
source: Minimum key length: {0}.
de: Mindestlänge des Schlüssels: {0}.
ru: Минимальная длина ключа: {0}.
uk: Мінімальна довжина ключа: {0}.

# Key.Repeat
source: Repeat the key.
de: Wiederholen Sie den Schlüssel.
ru: Повторите ключ.
uk: Повторіть ключ.

# Key.Mismatch
source: The keys do not match.
de: Die Schlüssel stimmen nicht überein.
ru: Ключи не совпадают.
uk: Ключі не збігаються.

# EncryptionMode.Title
source: File save mode
de: Dateispeichermodus
ru: Режим сохранения файла
uk: Режим збереження файлу

# EncryptionMode.Prompt
source: Choose how to save the file:
de: Wählen Sie aus, wie die Datei gespeichert werden soll:
ru: Выберите способ сохранения файла:
uk: Виберіть спосіб збереження файлу:

# EncryptionMode.SaveAs
source: Save file as...
de: Datei speichern unter...
ru: Сохранить файл как...
uk: Зберегти файл як...

# EncryptionMode.ReplaceSource
source: Replace source file
de: Quelldatei ersetzen
ru: Заменить исходный файл
uk: Замінити вихідний файл

# Progress.Canceling
source: Canceling operation…
de: Vorgang wird abgebrochen…
ru: Отмена операции…
uk: Скасування операції…

# Favorites.ErrorTitle
source: Favorites error
de: Favoritenfehler
ru: Ошибка избранного
uk: Помилка вибраного

# Favorites.AddFailed
source: Could not add the directory:{0}{1}
de: Das Verzeichnis konnte nicht hinzugefügt werden:{0}{1}
ru: Не удалось добавить директорию:{0}{1}
uk: Не вдалося додати каталог:{0}{1}

# Favorites.RenameTitle
source: Rename favorite
de: Favorit umbenennen
ru: Переименование закладки
uk: Перейменування елемента вибраного

# Favorites.RenamePrompt
source: Enter a display name:
de: Geben Sie einen Anzeigenamen ein:
ru: Введите отображаемое имя:
uk: Введіть відображувану назву:

# Favorites.RenameFailed
source: Could not rename the favorite:{0}{1}
de: Der Favorit konnte nicht umbenannt werden:{0}{1}
ru: Не удалось переименовать закладку:{0}{1}
uk: Не вдалося перейменувати елемент вибраного:{0}{1}

# Favorites.RemoveFailed
source: Could not remove the favorite:{0}{1}
de: Der Favorit konnte nicht entfernt werden:{0}{1}
ru: Не удалось удалить закладку:{0}{1}
uk: Не вдалося видалити елемент із вибраного:{0}{1}

# Favorites.RefreshFailed
source: Could not refresh favorites:{0}{1}
de: Die Favoriten konnten nicht aktualisiert werden:{0}{1}
ru: Не удалось обновить список избранного:{0}{1}
uk: Не вдалося оновити список вибраного:{0}{1}

# Hyperlink.InvalidAddress
source: Enter a valid HTTP or HTTPS address, for example https://example.com.
de: Geben Sie eine gültige HTTP- oder HTTPS-Adresse ein, zum Beispiel https://example.com.
ru: Введите корректный адрес HTTP или HTTPS, например https://example.com.
uk: Введіть дійсну адресу HTTP або HTTPS, наприклад https://example.com.

# SystemItemRename.Title
source: Rename item
de: Eintrag umbenennen
ru: Переименование элемента
uk: Перейменування елемента

# SystemItemRename.OldName
source: Old name:
de: Alter Name:
ru: Старое имя:
uk: Стара назва:

# SystemItemRename.OldExtension
source: Old extension:
de: Alte Erweiterung:
ru: Старое расширение:
uk: Старе розширення:

# SystemItemRename.NewName
source: New name:
de: Neuer Name:
ru: Новое имя:
uk: Нова назва:

# SystemItemRename.NewExtension
source: New extension:
de: Neue Erweiterung:
ru: Новое расширение:
uk: Нове розширення:

# Document.SaveOperation
source: Saving document
de: Dokument speichern
ru: Сохранение документа
uk: Збереження документа

# Document.SaveError
source: Save error
de: Speicherfehler
ru: Ошибка сохранения
uk: Помилка збереження

# Document.EncryptionSaveTitle
source: Document encryption
de: Verschlüsselung des Dokuments
ru: Шифрование документа
uk: Шифрування документа

# Document.EncryptionSaveOffer
source: An encryption key is configured. Encrypt this file when saving? Click OK to encrypt it, or Cancel to save it without encryption. After encryption, the file cannot be opened without the key.
de: Ein Verschlüsselungsschlüssel ist konfiguriert. Soll diese Datei beim Speichern verschlüsselt werden? Klicken Sie auf OK, um sie zu verschlüsseln, oder auf Abbrechen, um sie ohne Verschlüsselung zu speichern. Nach der Verschlüsselung kann die Datei ohne den Schlüssel nicht geöffnet werden.
ru: В приложении установлен ключ шифрования. Зашифровать файл при сохранении? Нажмите «ОК», чтобы зашифровать его, или «Отмена», чтобы сохранить без шифрования. После шифрования файл нельзя будет открыть без ключа.
uk: У застосунку встановлено ключ шифрування. Зашифрувати файл під час збереження? Натисніть «ОК», щоб зашифрувати його, або «Скасувати», щоб зберегти без шифрування. Після шифрування файл неможливо буде відкрити без ключа.

# Document.EncryptionSaveWarning
source: The file will be encrypted and cannot be opened without the key. Continue saving?
de: Die Datei wird verschlüsselt und kann ohne den Schlüssel nicht geöffnet werden. Speichern fortsetzen?
ru: Файл будет зашифрован, и без ключа открыть его будет невозможно. Продолжить сохранение?
uk: Файл буде зашифровано, і без ключа відкрити його буде неможливо. Продовжити збереження?

# Document.EncryptionFormatUnavailable
source: The encrypted document format is unavailable.
de: Das verschlüsselte Dokumentformat ist nicht verfügbar.
ru: Формат зашифрованного документа недоступен.
uk: Формат зашифрованого документа недоступний.

# File.CreatedFilePathUnavailable
source: The file was created, but its path is unavailable.
de: Die Datei wurde erstellt, aber ihr Pfad ist nicht verfügbar.
ru: Файл создан, но не удалось определить его путь.
uk: Файл створено, але не вдалося визначити його шлях.

# File.CreatedFileOpenFailed
source: The file was created, but could not be opened.
de: Die Datei wurde erstellt, konnte aber nicht geöffnet werden.
ru: Файл создан, но его не удалось открыть.
uk: Файл створено, але його не вдалося відкрити.

# Document.InsertImageError
source: Could not insert the image
de: Das Bild kann nicht eingefügt werden
ru: Не удалось вставить изображение
uk: Не вдалося вставити зображення

# Document.RecoveryPrompt
source: An automatically saved copy from the previous session was found. Restore the document?
de: Eine automatisch gespeicherte Kopie aus der vorherigen Sitzung wurde gefunden. Dokument wiederherstellen?
ru: Обнаружена автоматически сохранённая копия после предыдущего завершения. Восстановить документ?
uk: Було знайдено автоматично збережену копію з попереднього сеансу. Відновити документ?

# Document.RecoveryTitle
source: CryptoBook recovery
de: CryptoBook-Wiederherstellung
ru: Восстановление CryptoBook
uk: Відновлення CryptoBook

# Document.UnsavedPrompt
source: The document has unsaved changes. Save them before closing?
de: Das Dokument hat nicht gespeicherte Änderungen. Speichern Sie sie vor dem Schließen?
ru: В документе есть несохранённые изменения. Сохранить их перед закрытием?
uk: У документі є незбережені зміни. Зберегти їх перед закриттям?

# Document.UnsavedSwitchPrompt
source: The document has unsaved changes. Save them before opening another file?
de: Das Dokument hat nicht gespeicherte Änderungen. Speichern Sie sie vor dem Öffnen einer anderen Datei?
ru: В документе есть несохранённые изменения. Сохранить их перед открытием другого файла?
uk: Документ містить незбережені зміни. Зберегти їх перед відкриттям іншого файлу?

# Document.RecoveryFailed
source: Could not restore the document:{0}{1}
de: Das Dokument konnte nicht wiederhergestellt werden:{0}{1}
ru: Не удалось восстановить документ:{0}{1}
uk: Не вдалося відновити документ:{0}{1}

# Document.RecoveryErrorTitle
source: Recovery error
de: Wiederherstellungsfehler
ru: Ошибка восстановления
uk: Помилка відновлення

# Document.RecoveryCleanupFailed
source: Could not delete the automatic recovery file. It may be offered again at the next startup:{0}{1}
de: Die automatische Wiederherstellungsdatei konnte nicht gelöscht werden. Sie wird beim nächsten Start möglicherweise erneut angeboten:{0}{1}
ru: Не удалось удалить файл автоматического восстановления. Он может быть снова предложен при следующем запуске:{0}{1}
uk: Не вдалося видалити файл автоматичного відновлення. Його знову може бути запропоновано під час наступного запуску:{0}{1}

# Document.RecoveryCleanupErrorTitle
source: Recovery cleanup error
de: Fehler beim Bereinigen der Wiederherstellung
ru: Ошибка очистки восстановления
uk: Помилка очищення даних відновлення

# Preview.SelectFile
source: Select a file to preview.
de: Datei für die Vorschau auswählen.
ru: Выберите файл для предварительного просмотра.
uk: Виберіть файл для попереднього перегляду.

# Preview.Creating
source: Creating preview…
de: Vorschau wird erstellt…
ru: Создание предварительного просмотра…
uk: Створення попереднього перегляду…

# Preview.DisplayFailed
source: Could not display the file:{0}{1}
de: Die Datei konnte nicht angezeigt werden:{0}{1}
ru: Не удалось отобразить файл:{0}{1}
uk: Не вдалося відобразити файл:{0}{1}

# Preview.EncryptedNeedsKey
source: The file is encrypted. Enter the key to enable preview.
de: Die Datei ist verschlüsselt. Geben Sie den Schlüssel ein, um die Vorschau zu aktivieren.
ru: Файл зашифрован. Введите ключ, чтобы включить предварительный просмотр.
uk: Файл зашифрований. Введіть ключ, щоб увімкнути попередній перегляд.

# Preview.PdfUnsupported
source: Built-in PDF preview is not supported yet.
de: Die integrierte PDF-Vorschau wird noch nicht unterstützt.
ru: Встроенный просмотр PDF пока не поддерживается.
uk: Вбудований попередній перегляд PDF ще не підтримується.

# Preview.DetailsOnly
source: Only file details are available for this file type.
de: Für diesen Dateityp stehen nur Dateidetails zur Verfügung.
ru: Для этого типа файла доступен только просмотр сведений.
uk: Для цього типу файлу доступні лише відомості про файл.

# Preview.EncryptedTooLarge
source: The encrypted file is too large for an in-memory preview.
de: Die verschlüsselte Datei ist für eine Vorschau im Arbeitsspeicher zu groß.
ru: Зашифрованный файл слишком велик для предварительного просмотра в памяти.
uk: Зашифрований файл завеликий для попереднього перегляду в пам’яті.

# Preview.DecryptedTooLarge
source: The decrypted file is too large for a safe preview.
de: Die entschlüsselte Datei ist für eine sichere Vorschau zu groß.
ru: Расшифрованный файл слишком велик для безопасного предварительного просмотра.
uk: Розшифрований файл завеликий для безпечного попереднього перегляду.

# Preview.DecryptedPdfUnsupported
source: The file was decrypted successfully, but built-in PDF preview is not supported yet.
de: Die Datei wurde erfolgreich entschlüsselt, aber die integrierte PDF-Vorschau wird noch nicht unterstützt.
ru: Файл успешно расшифрован, но встроенный просмотр PDF пока не поддерживается.
uk: Файл успішно розшифровано, але вбудований попередній перегляд PDF ще не підтримується.

source: — Preview truncated —
de: — Vorschau gekürzt —
ru: — Предварительный просмотр сокращён —
uk: — Попередній перегляд скорочено —

# Preview.DecryptedTypeUnsupported
source: The file was decrypted successfully, but its format does not support built-in preview.
de: Die Datei wurde erfolgreich entschlüsselt, aber ihr Format unterstützt keine integrierte Vorschau.
ru: Файл успешно расшифрован, но его формат не поддерживает встроенный просмотр.
uk: Файл успішно розшифровано, але його формат не підтримує вбудований попередній перегляд.

# Preview.DecryptFailed
source: Could not decrypt the file for preview. Check the key:{0}{1}
de: Die Datei konnte nicht für die Vorschau entschlüsselt werden. Überprüfen Sie den Schlüssel:{0}{1}
ru: Не удалось расшифровать файл для просмотра. Проверьте ключ:{0}{1}
uk: Не вдалося розшифрувати файл для попереднього перегляду. Перевірте ключ:{0}{1}

# Preview.ImageTooLarge
source: The image is too large for a safe preview.
de: Das Bild ist zu groß für eine sichere Vorschau.
ru: Изображение слишком велико для безопасного предварительного просмотра.
uk: Зображення завелике для безпечного перегляду.

# Preview.DirectoryUnavailable
source: {0}{1}The directory is currently unavailable
de: {0}{1}Das Verzeichnis ist derzeit nicht verfügbar
ru: {0}{1}Директория сейчас недоступна
uk: {0}{1}Каталог зараз недоступний

# Preview.BytesFormat
source: {0} B
ru: {0} Б
uk: {0} Б

# Preview.KilobytesFormat
source: {0:F1} KB
ru: {0:F1} КБ
uk: {0:F1} КБ

# Preview.MegabytesFormat
source: {0:F1} MB
ru: {0:F1} МБ
uk: {0:F1} МБ

# Preview.GigabytesFormat
source: {0:F1} GB
ru: {0:F1} ГБ
uk: {0:F1} ГБ

# File.AlreadyExists
source: The file already exists.
de: Die Datei existiert bereits.
ru: Файл уже существует.
uk: Файл уже існує.

# File.Writing
source: Writing file
de: Datei wird geschrieben
ru: Запись файла
uk: Запис файлу

source: File created
de: Datei erstellt
ru: Файл создан
uk: Файл створено

source: File loaded
de: Datei geladen
ru: Файл загружен
uk: Файл завантажено

# File.ReadComplete
source: Reading complete
de: Lesen abgeschlossen
ru: Чтение завершено
uk: Читання завершено

# File.Reading
source: Reading file
de: Datei wird gelesen
ru: Чтение файла
uk: Читання файлу

source: File saved
de: Datei gespeichert
ru: Файл сохранён
uk: Файл збережено

# File.CopyComplete
source: Copy complete
de: Kopiervorgang abgeschlossen
ru: Копирование завершено
uk: Копіювання завершено

# File.PickerTitle
source: Select a file
de: Datei auswählen
ru: Выберите файл
uk: Виберіть файл

# File.TextFilter
source: Text files (*.txt)|*.txt|All files (*.*)|*.*
de: Textdateien (*.txt)|*.txt|Alle Dateien (*.*)|*.*
ru: Текстовые файлы (*.txt)|*.txt|Все файлы (*.*)|*.*
uk: Текстові файли (*.txt)|*.txt|Усі файли (*.*)|*.*

# File.ImagePickerTitle
source: Insert image
de: Bild einfügen
ru: Вставить изображение
uk: Вставити зображення

# File.ImageFilter
source: Images|*.png;*.jpg;*.jpeg;*.bmp;*.gif;*.tif;*.tiff|All files|*.*
de: Bilder|*.png;*.jpg;*.jpeg;*.bmp;*.gif;*.tif;*.tiff|Alle Dateien|*.*
ru: Изображения|*.png;*.jpg;*.jpeg;*.bmp;*.gif;*.tif;*.tiff|Все файлы|*.*
uk: Зображення|*.png;*.jpg;*.jpeg;*.bmp;*.gif;*.tif;*.tiff|Усі файли|*.*

# File.NewFolderPickerDescription
source: Select a folder for the new file
de: Ordner für die neue Datei auswählen
ru: Выберите папку для нового файла
uk: Виберіть папку для нового файлу

# Document.SaveAsTitle
source: Save document as
de: Dokument speichern unter
ru: Сохранить документ как
uk: Зберегти документ як

# Workspace.DirectoryNotFound
source: Workspace directory not found: {0}
de: Arbeitsbereichsverzeichnis nicht gefunden: {0}
ru: Рабочая директория не найдена: {0}
uk: Каталог робочої області не знайдено: {0}

# Workspace.EnterSearchQuery
source: Enter part of a file name.
de: Geben Sie einen Teil eines Dateinamens ein.
ru: Введите часть имени файла.
uk: Введіть частину імені файлу.

# Workspace.NotSelected
source: No workspace directory is selected.
de: Es ist kein Arbeitsbereichsverzeichnis ausgewählt.
ru: Рабочая директория не выбрана.
uk: Каталог робочої області не вибрано.

# Workspace.LocalOnly
source: Search is currently supported only in a local workspace directory.
de: Die Suche wird derzeit nur in einem lokalen Arbeitsbereichsverzeichnis unterstützt.
ru: Поиск пока поддерживается только в локальной рабочей директории.
uk: Наразі пошук підтримується лише в локальному каталозі робочої області.

# SideMenu.Workspace
source: Workspace
de: Arbeitsbereich
ru: Рабочее пространство
uk: Робочий простір

# SideMenu.Editor
source: Editor
ru: Редактор
uk: Редактор

# SideMenu.Editor.Description
source: Open the current document
de: Das aktuelle Dokument öffnen
ru: Открыть текущий документ
uk: Відкрити поточний документ

# SideMenu.SearchDocuments
source: Search documents
de: Dokumente durchsuchen
ru: Поиск в документах
uk: Пошук у документах

# SideMenu.SearchDocuments.Description
source: Find text in workspace documents
de: Text in Dokumenten des Arbeitsbereichs finden
ru: Найти текст в документах рабочего пространства
uk: Знайти текст у документах робочого простору

# Workspace.ContentSearch.Title
source: Search documents
de: Dokumente durchsuchen
ru: Поиск в документах
uk: Пошук у документах

# Workspace.ContentSearch.Description
source: Find text in supported documents throughout the workspace.
de: Text in unterstützten Dokumenten im gesamten Arbeitsbereich suchen.
ru: Поиск текста в поддерживаемых документах во всём рабочем пространстве.
uk: Пошук тексту в підтримуваних документах у всьому робочому просторі.

# Workspace.ContentSearch.EnterQuery
source: Enter text to search for.
de: Geben Sie Text ein, nach dem gesucht werden soll.
ru: Введите текст для поиска.
uk: Введіть текст для пошуку.

# Workspace.ContentSearch.InProgress
source: Searching documents…
de: Dokumente werden durchsucht…
ru: Идёт поиск в документах…
uk: Триває пошук у документах…

# Workspace.ContentSearch.FilesProcessed
source: Files processed: {0}
de: Verarbeitete Dateien: {0}
ru: Обработано файлов: {0}
uk: Оброблено файлів: {0}

# Workspace.ContentSearch.Cancelled
source: Search cancelled.
de: Suche abgebrochen.
ru: Поиск отменён.
uk: Пошук скасовано.

# Workspace.ContentSearch.Results
source: Documents found: {0}.
de: Gefundene Dokumente: {0}.
ru: Найдено документов: {0}.
uk: Знайдено документів: {0}.

# Workspace.ContentSearch.Truncated
source: The result limit has been reached.
de: Die Ergebnisgrenze wurde erreicht.
ru: Достигнут лимит результатов.
uk: Досягнуто ліміт результатів.
