Repository: RomanovCopy/CryptoBook
Catalog: CryptoBook/Properties/Resources.*.resx
Languages: de, ru, uk

# Workspace.ContentSearch.SkippedDirectories
source: Inaccessible folders skipped: {0}.
de: Übersprungene nicht zugängliche Ordner: {0}.
ru: Пропущено недоступных папок: {0}.
uk: Пропущено недоступних папок: {0}.

# Workspace.ContentSearch.SkippedFiles
source: Unavailable or oversized files skipped: {0}.
de: Übersprungene nicht verfügbare oder zu große Dateien: {0}.
ru: Пропущено недоступных или слишком больших файлов: {0}.
uk: Пропущено недоступних або завеликих файлів: {0}.

# Workspace.ContentSearch.SkippedEncrypted
source: Encrypted files skipped: {0}.
de: Übersprungene verschlüsselte Dateien: {0}.
ru: Пропущено зашифрованных файлов: {0}.
uk: Пропущено зашифрованих файлів: {0}.

# Workspace.ContentSearch.OpenFailed
source: Could not open the document: {0}
de: Das Dokument konnte nicht geöffnet werden: {0}
ru: Не удалось открыть документ: {0}
uk: Не вдалося відкрити документ: {0}

# Workspace.ContentSearch.Encrypted
source: • encrypted
de: • verschlüsselt
ru: • зашифрован
uk: • зашифрований

# Workspace.ContentSearch.Clear
source: Clear
de: Leeren
ru: Очистить
uk: Очистити

# Workspace.ContentSearch.DeleteTitle
source: Delete document
de: Dokument löschen
ru: Удаление документа
uk: Видалення документа

# Workspace.ContentSearch.DeletePrompt
source: Delete “{0}” permanently?
de: „{0}“ dauerhaft löschen?
ru: Безвозвратно удалить «{0}»?
uk: Назавжди видалити «{0}»?

# Workspace.ContentSearch.DeleteFailed
source: The document could not be deleted.
de: Das Dokument konnte nicht gelöscht werden.
ru: Не удалось удалить документ.
uk: Не вдалося видалити документ.

# Workspace.ContentSearch.DeleteError
source: Could not delete the document: {0}
de: Das Dokument konnte nicht gelöscht werden: {0}
ru: Ошибка удаления документа: {0}
uk: Помилка видалення документа: {0}

# Workspace.ContentSearch.DeleteSucceeded
source: Document “{0}” deleted.
de: Das Dokument „{0}“ wurde gelöscht.
ru: Документ «{0}» удалён.
uk: Документ «{0}» видалено.

# Error.OperationCanceled
source: The operation was canceled.
de: Der Vorgang wurde abgebrochen.
ru: Операция отменена.
uk: Операцію скасовано.

# Security.UnknownMode
source: Unknown processing mode.
de: Unbekannter Verarbeitungsmodus.
ru: Неизвестный режим обработки.
uk: Невідомий режим обробки.

# Security.DestinationRequired
source: No destination path was specified.
de: Es wurde kein Zielpfad angegeben.
ru: Не указан путь назначения.
uk: Шлях призначення не вказано.

# Security.UnsupportedItemType
source: Item type “{0}” is not supported.
de: Der Elementtyp „{0}“ wird nicht unterstützt.
ru: Тип элемента «{0}» не поддерживается.
uk: Тип елемента «{0}» не підтримується.

# Security.DestinationDirectoryUnknown
source: Could not determine the destination directory for “{0}”.
de: Das Zielverzeichnis für „{0}“ konnte nicht ermittelt werden.
ru: Не удалось определить каталог назначения для «{0}».
uk: Не вдалося визначити каталог призначення для «{0}».

# Security.SourceDirectoryUnknown
source: Could not determine the directory of “{0}”.
de: Das Verzeichnis von „{0}“ konnte nicht ermittelt werden.
ru: Не удалось определить каталог файла «{0}».
uk: Не вдалося визначити каталог файлу «{0}».

# Security.DecryptionResultUnknown
source: Could not determine the decryption result.
de: Das Entschlüsselungsergebnis konnte nicht ermittelt werden.
ru: Не удалось определить результат расшифрования.
uk: Не вдалося визначити результат розшифрування.

# Security.SourceFileNotFound
source: The source file was not found.
de: Die Quelldatei wurde nicht gefunden.
ru: Исходный файл не найден.
uk: Вихідний файл не знайдено.

# Security.SourceDirectoryNotFound
source: Source directory “{0}” was not found.
de: Das Quellverzeichnis „{0}“ wurde nicht gefunden.
ru: Исходный каталог «{0}» не найден.
uk: Вихідний каталог «{0}» не знайдено.

# Security.SaveAsDirectoryMustDiffer
source: In Save As mode, the destination directory must differ from the source directory.
de: Im Modus Speichern unter muss sich das Zielverzeichnis vom Quellverzeichnis unterscheiden.
ru: Для режима «Сохранить как» каталог назначения должен отличаться от исходного.
uk: У режимі «Зберегти як» цільовий каталог має відрізнятися від вихідного каталогу.

# Security.NotEncryptedCryptoBookFile
source: The file is not an encrypted CryptoBook file.
de: Die Datei ist keine verschlüsselte CryptoBook-Datei.
ru: Файл не является зашифрованным файлом CryptoBook.
uk: Файл не є зашифрованим файлом CryptoBook.

# Security.InvalidExtension
source: Invalid file extension.
de: Ungültige Dateierweiterung.
ru: Некорректное расширение файла.
uk: Некоректне розширення файлу.

# Media.FfmpegMissing
source: FFmpeg native libraries were not found. A complete FFmpeg 7.1 runtime was expected in “{0}”.
de: Die nativen FFmpeg-Bibliotheken wurden nicht gefunden. Unter „{0}“ wurde eine vollständige FFmpeg-9-Laufzeitumgebung erwartet.
ru: Не найдены нативные библиотеки FFmpeg. Ожидался полный FFmpeg 7.1 runtime в «{0}».
uk: Не знайдено нативних бібліотек FFmpeg. Повне середовище виконання FFmpeg 7.1 очікувалося в «{0}».

# Media.OpenFailed
source: Could not open the media file.
de: Die Mediendatei konnte nicht geöffnet werden.
ru: Не удалось открыть медиафайл.
uk: Не вдалося відкрити медіафайл.

# Media.DecryptedFileUnknown
source: Could not determine the decrypted media file.
de: Die entschlüsselte Mediendatei konnte nicht ermittelt werden.
ru: Не удалось определить расшифрованный медиафайл.
uk: Не вдалося визначити розшифрований медіафайл.

# Media.DecryptingFile
source: Decrypting file
de: Datei entschlüsseln
ru: Расшифровка файла
uk: Розшифрування файлу

# Document.NoSaveFormats
source: No document save formats are registered.
de: Es sind keine Formate zum Speichern von Dokumenten registriert.
ru: Не зарегистрированы форматы сохранения документа.
uk: Не зареєстровано форматів збереження документів.

# Image.EmptyFile
source: The image file is empty.
de: Die Bilddatei ist leer.
ru: Файл изображения пуст.
uk: Файл зображення порожній.

# Image.FileNotFound
source: The image file was not found.
de: Die Bilddatei wurde nicht gefunden.
ru: Файл изображения не найден.
uk: Файл зображення не знайдено.

# PinnedDocuments.Title
source: Pinned
de: Angeheftet
ru: Закреплённые
uk: Закріплені

# PinnedDocuments.Empty
source: Pin the current document for quick access. A new document will be saved first.
de: Heften Sie das aktuelle Dokument für den Schnellzugriff an. Ein neues Dokument wird zuvor gespeichert.
ru: Закрепите текущий документ для быстрого доступа. Новый документ сначала будет сохранён.
uk: Закріпіть поточний документ для швидкого доступу. Новий документ спочатку буде збережено.

# PinnedDocuments.PinCurrent
source: Pin current document
de: Aktuelles Dokument anheften
ru: Закрепить текущий документ
uk: Закріпити поточний документ

# PinnedDocuments.SaveAndPinCurrent
source: Save and pin current document
de: Aktuelles Dokument speichern und anheften
ru: Сохранить и закрепить текущий документ
uk: Зберегти й закріпити поточний документ

# PinnedDocuments.UnpinCurrent
source: Unpin current document
de: Aktuelles Dokument lösen
ru: Открепить текущий документ
uk: Відкріпити поточний документ

# PinnedDocuments.Unpin
source: Remove from pinned
de: Aus angehefteten Dokumenten entfernen
ru: Открепить
uk: Відкріпити

# PinnedDocuments.UnsavedChanges
source: Unsaved changes
de: Nicht gespeicherte Änderungen
ru: Есть несохранённые изменения
uk: Є незбережені зміни

# PinnedDocuments.ErrorTitle
source: Pinned documents
de: Angeheftete Dokumente
ru: Закреплённые документы
uk: Закріплені документи

# PinnedDocuments.LoadFailed
source: Could not load pinned documents.
de: Angeheftete Dokumente konnten nicht geladen werden.
ru: Не удалось загрузить закреплённые документы.
uk: Не вдалося завантажити закріплені документи.

# PinnedDocuments.SaveFailed
source: Could not update pinned documents.
de: Angeheftete Dokumente konnten nicht aktualisiert werden.
ru: Не удалось обновить закреплённые документы.
uk: Не вдалося оновити закріплені документи.

# PinnedDocuments.OpenFailed
source: Could not open pinned document “{0}”.
de: Das angeheftete Dokument „{0}“ konnte nicht geöffnet werden.
ru: Не удалось открыть закреплённый документ «{0}».
uk: Не вдалося відкрити закріплений документ «{0}».

# PinnedDocuments.MissingState
source: File unavailable
de: Datei nicht verfügbar
ru: Файл недоступен
uk: Файл недоступний

# PinnedDocuments.MissingFile
source: The file “{0}” is unavailable. Choose its new location or remove it from pinned.
de: Die Datei „{0}“ ist nicht verfügbar. Wählen Sie ihren neuen Speicherort aus oder entfernen Sie sie aus den angehefteten Dokumenten.
ru: Файл «{0}» недоступен. Укажите новое расположение или открепите его.
uk: Файл «{0}» недоступний. Укажіть нове розташування або відкріпіть його.

# PinnedDocuments.RevealInExplorer
source: Show in File Explorer
de: Im Datei-Explorer anzeigen
ru: Показать в проводнике
uk: Показати у Провіднику

# PinnedDocuments.RevealFailed
source: Could not show “{0}” in File Explorer.
de: „{0}“ konnte nicht im Datei-Explorer angezeigt werden.
ru: Не удалось показать «{0}» в проводнике.
uk: Не вдалося показати «{0}» у Провіднику.

# PinnedDocuments.Relocate
source: Choose new location…
de: Neuen Speicherort auswählen…
ru: Указать новое расположение…
uk: Указати нове розташування…

# PinnedDocuments.RelocateInvalid
source: The new location for “{0}” is unavailable.
de: Der neue Speicherort für „{0}“ ist nicht verfügbar.
ru: Новое расположение файла «{0}» недоступно.
uk: Нове розташування файла «{0}» недоступне.

# PinnedDocuments.RelocateFailed
source: Could not update the pinned document location.
de: Der Speicherort des angehefteten Dokuments konnte nicht aktualisiert werden.
ru: Не удалось обновить расположение закреплённого документа.
uk: Не вдалося оновити розташування закріпленого документа.

# PinnedDocuments.MoveUp
source: Move up
de: Nach oben
ru: Переместить выше
uk: Перемістити вище

# PinnedDocuments.MoveDown
source: Move down
de: Nach unten
ru: Переместить ниже
uk: Перемістити нижче

# PinnedDocuments.RenameSyncFailed
source: The file was renamed, but its pinned link could not be updated.
de: Die Datei wurde umbenannt, aber ihre Verknüpfung zum angehefteten Dokument konnte nicht aktualisiert werden.
ru: Файл переименован, но закреплённую ссылку обновить не удалось.
uk: Файл перейменовано, але закріплене посилання оновити не вдалося.

# Update.Available
source: CryptoBook {0} is available
de: CryptoBook {0} ist verfügbar
ru: Доступна новая версия CryptoBook: {0}
uk: Доступна нова версія CryptoBook: {0}

# Update.Description
source: Download the update and the installer will start automatically.
de: SHA-256 und Authenticode werden vor dem Start überprüft. Eine ausdrücklich unsignierte Version ist nur zulässig, wenn ihre veröffentlichte Prüfsumme übereinstimmt.
ru: Скачайте обновление — установщик запустится автоматически.
uk: Завантажте оновлення — інсталятор запуститься автоматично.

# Update.OpenRelease
source: Download and install
de: Herunterladen und installieren
ru: Скачать и установить
uk: Завантажити й установити

# Update.Later
source: Later
de: Später
ru: Позже
uk: Пізніше

# Update.Skip
source: Skip version
de: Version überspringen
ru: Пропустить версию
uk: Пропустити версію

# Update.Checking
source: Checking for updates…
de: Nach Updates suchen…
ru: Проверка обновлений…
uk: Перевірка оновлень…

# Update.UpToDate
source: You have the latest version of CryptoBook.
de: Sie haben die neueste Version von CryptoBook.
ru: Установлена последняя версия CryptoBook.
uk: Установлено останню версію CryptoBook.

# Update.CheckFound
source: CryptoBook {0} is available.
de: CryptoBook {0} ist verfügbar.
ru: Доступна версия CryptoBook {0}.
uk: Доступна версія CryptoBook {0}.

# Update.CheckFailed
source: Could not check for updates. Check your internet connection and try again.
de: Es konnte nicht nach Updates gesucht werden. Überprüfen Sie Ihre Internetverbindung und versuchen Sie es erneut.
ru: Не удалось проверить обновления. Проверьте подключение к интернету и повторите попытку.
uk: Не вдалося перевірити оновлення. Перевірте підключення до інтернету та повторіть спробу.

source: Update check canceled.
de: Updateprüfung abgebrochen.
ru: Проверка обновлений отменена.
uk: Перевірку оновлень скасовано.

# Update.InstallProgressTitle
source: Updating CryptoBook
de: CryptoBook wird aktualisiert
ru: Обновление CryptoBook
uk: Оновлення CryptoBook

# Update.DownloadPreparing
source: Preparing the installer download…
de: Installer-Download wird vorbereitet…
ru: Подготовка загрузки установщика…
uk: Підготовка завантаження інсталятора…

# Update.DownloadingInstaller
source: Downloading the new installer…
de: Neues Installationsprogramm wird heruntergeladen…
ru: Загрузка новой версии установщика…
uk: Завантаження нової версії інсталятора…

# Update.RemovingOldInstallers
source: Removing old installers…
de: Alte Installationsprogramme werden entfernt…
ru: Удаление старых установщиков…
uk: Видалення старих інсталяторів…

# Update.StartingInstaller
source: Starting the installer…
de: Installationsprogramm wird gestartet…
ru: Запуск установщика…
uk: Запуск інсталятора…

# Settings.Security
source: Security
de: Sicherheit
ru: Безопасность
uk: Безпека

# Settings.Security.Description
source: Configure automatic encryption-key reset.
de: Automatisches Zurücksetzen des Verschlüsselungsschlüssels konfigurieren.
ru: Настройка автоматического сброса ключа шифрования.
uk: Налаштування автоматичного скидання ключа шифрування.

# Settings.KeyResetTimeout
source: Reset key after inactivity
de: Schlüssel nach Inaktivität zurücksetzen
ru: Сбрасывать ключ после бездействия
uk: Скидати ключ після бездіяльності

# Settings.EncryptionKey
source: Encryption key
de: Verschlüsselungsschlüssel
ru: Ключ шифрования
uk: Ключ шифрування

# Settings.EnterEncryptionKey
source: Enter or change key
de: Schlüssel eingeben oder ändern
ru: Ввести или изменить ключ
uk: Ввести або змінити ключ

# Home.StartTitle
source: Start working
de: Loslegen
ru: Начало работы
uk: Початок роботи

# Home.StartDescription
source: Create a document, open a file, or return to a recent item.
de: Erstellen Sie ein Dokument, öffnen Sie eine Datei oder kehren Sie zu einem kürzlich verwendeten Element zurück.
ru: Создайте документ, откройте файл или вернитесь к недавнему документу.
uk: Створіть документ, відкрийте файл або поверніться до нещодавнього документа.

# Home.CreateDocument
source: New document
de: Neues Dokument
ru: Новый документ
uk: Новий документ

# Home.OpenDocument
source: Open file
de: Datei öffnen
ru: Открыть файл
uk: Відкрити файл

# Home.OpenMediaPlayer
source: Open media player
de: Medienplayer öffnen
ru: Открыть медиаплеер
uk: Відкрити медіаплеєр

# Home.ChooseWorkspace
source: Choose workspace
de: Arbeitsbereich auswählen
ru: Выбрать рабочее пространство
uk: Вибрати робочий простір

# Home.Workspace
source: Workspace
de: Arbeitsbereich
ru: Рабочее пространство
uk: Робочий простір

# Home.WorkspaceNotSelected
source: Not selected
de: Nicht ausgewählt
ru: Не выбрано
uk: Не вибрано

# Home.NoPinnedDocuments
source: No pinned documents yet.
de: Noch keine angehefteten Dokumente.
ru: Закреплённых документов пока нет.
uk: Закріплених документів поки немає.

# Home.FileUnavailable
source: File moved or unavailable
de: Datei verschoben oder nicht verfügbar
ru: Файл перемещён или недоступен
uk: Файл переміщено або він недоступний

# Home.OpenErrorTitle
source: Open document
de: Dokument öffnen
ru: Открытие документа
uk: Відкриття документа

# Home.OpenFailed
source: Could not open “{0}”.
de: „{0}“ konnte nicht geöffnet werden.
ru: Не удалось открыть «{0}».
uk: Не вдалося відкрити «{0}».

# Home.WorkspaceErrorTitle
source: Workspace
de: Arbeitsbereich
ru: Рабочее пространство
uk: Робочий простір

# RecentDocuments.Title
source: Recent documents
de: Zuletzt verwendete Dokumente
ru: Последние документы
uk: Останні документи

# RecentDocuments.Empty
source: Documents appear here only after they are opened or saved successfully.
de: Dokumente erscheinen hier erst nach erfolgreichem Öffnen oder Speichern.
ru: Документы появятся здесь только после успешного открытия или сохранения.
uk: Документи з’являться тут лише після успішного відкриття або збереження.

# RecentDocuments.ErrorTitle
source: Recent documents
de: Zuletzt verwendete Dokumente
ru: Последние документы
uk: Останні документи

# RecentDocuments.LoadFailed
source: Could not load recent documents.
de: Zuletzt verwendete Dokumente konnten nicht geladen werden.
ru: Не удалось загрузить историю документов.
uk: Не вдалося завантажити історію документів.

# RecentDocuments.SaveFailed
source: Could not update recent documents.
de: Zuletzt verwendete Dokumente konnten nicht aktualisiert werden.
ru: Не удалось обновить историю документов.
uk: Не вдалося оновити історію документів.

# RecentDocuments.OpenFailed
source: Could not open recent document “{0}”.
de: Das zuletzt verwendete Dokument „{0}“ konnte nicht geöffnet werden.
ru: Не удалось открыть документ «{0}».
uk: Не вдалося відкрити документ «{0}».

# RecentDocuments.OpenFailedGeneric
source: Could not open the recent document.
de: Das zuletzt verwendete Dokument konnte nicht geöffnet werden.
ru: Не удалось открыть последний документ.
uk: Не вдалося відкрити останній документ.

# RecentDocuments.MissingFile
source: The file “{0}” was moved or is unavailable. Choose its new location or remove it from history.
de: Die Datei „{0}“ wurde verschoben oder ist nicht verfügbar. Wählen Sie ihren neuen Speicherort aus oder entfernen Sie sie aus dem Verlauf.
ru: Файл «{0}» перемещён или недоступен. Укажите новое расположение или удалите его из истории.
uk: Файл «{0}» переміщено або він недоступний. Укажіть нове розташування або видаліть його з історії.

# RecentDocuments.RelocateShort
source: Locate…
de: Speicherort suchen…
ru: Найти…
uk: Знайти…

# RecentDocuments.RelocateInvalid
source: The new location for “{0}” is unavailable.
de: Der neue Speicherort für „{0}“ ist nicht verfügbar.
ru: Новое расположение файла «{0}» недоступно.
uk: Нове розташування файлу «{0}» недоступне.

# RecentDocuments.RelocateFailed
source: Could not update the document location.
de: Der Speicherort des Dokuments konnte nicht aktualisiert werden.
ru: Не удалось обновить расположение документа.
uk: Не вдалося оновити розташування документа.

# RecentDocuments.Remove
source: Remove from history
de: Aus Verlauf entfernen
ru: Удалить из истории
uk: Видалити з історії

# DocumentLinks.RenameSyncFailed
source: The file was renamed, but one or more quick-access links could not be updated.
de: Die Datei wurde umbenannt, aber eine oder mehrere Schnellzugriffsverknüpfungen konnten nicht aktualisiert werden.
ru: Файл переименован, но не удалось обновить одну или несколько ссылок быстрого доступа.
uk: Файл перейменовано, але не вдалося оновити одне або кілька посилань швидкого доступу.

# File.NewDescription
source: Choose the document type, name, and destination.
de: Wählen Sie den Dokumenttyp, den Namen und das Ziel.
ru: Выберите тип документа, имя и папку для сохранения.
uk: Виберіть тип документа, ім’я та папку для збереження.

source: File attributes
de: Dateiattribute
ru: Атрибуты файла
uk: Атрибути файлу

# File.ReadOnlyAttribute
source: Read-only
de: Schreibgeschützt
ru: Только для чтения
uk: Лише для читання

# File.HiddenAttribute
source: Hidden
de: Versteckt
ru: Скрытый
uk: Прихований

# Common.Forward
source: Forward
de: Vorwärts
ru: Вперёд
uk: Уперед

# Common.Up
source: Up
de: Nach oben
ru: Вверх
uk: Вгору

# Explorer.CurrentDocument
source: Show current document
de: Aktuelles Dokument anzeigen
ru: Показать текущий документ
uk: Показати поточний документ

# Explorer.Deleting
source: Deleting
de: Wird gelöscht
ru: Удаление
uk: Видалення

# Explorer.CalculatingSize
source: Calculating total size…
de: Gesamtgröße wird berechnet…
ru: Подсчёт общего размера…
uk: Обчислення загального розміру…

# Explorer.DeleteCanceledTitle
source: Deletion canceled
de: Löschung abgebrochen
ru: Удаление отменено
uk: Видалення скасовано

# Explorer.DeleteCanceledPartial
source: Deletion is not transactional. Some files and folders were already deleted before cancellation.
de: Das Löschen erfolgt nicht transaktional. Einige Dateien und Ordner wurden bereits vor dem Abbruch gelöscht.
ru: Удаление не является транзакционной операцией. Часть файлов и папок уже могла быть удалена до отмены.
uk: Видалення не є транзакційною операцією. Частину файлів і папок уже могло бути видалено до скасування.

# Explorer.DropIntoSelfError
source: A folder cannot be copied or moved into itself or one of its subfolders.
de: Ein Ordner kann nicht in sich selbst oder einen seiner Unterordner kopiert oder verschoben werden.
ru: Нельзя копировать или перемещать каталог внутрь самого себя или его подкаталога.
uk: Не можна копіювати або переміщувати каталог у самого себе чи його підкаталог.

# Explorer.FileOperationError
source: File operation error
de: Fehler beim Dateivorgang
ru: Ошибка файловой операции
uk: Помилка файлової операції

# Explorer.Conflict.Title
source: Name conflict
de: Namenskonflikt
ru: Конфликт имён
uk: Конфлікт імен

# Explorer.Conflict.FileMessage
source: A file named “{0}” already exists at the destination.
de: Am Ziel ist bereits eine Datei mit dem Namen „{0}“ vorhanden.
ru: В папке назначения уже есть файл «{0}».
uk: У папці призначення вже є файл «{0}».

# Explorer.Conflict.DirectoryMessage
source: A folder named “{0}” already exists at the destination.
de: Am Ziel ist bereits ein Ordner mit dem Namen „{0}“ vorhanden.
ru: В папке назначения уже есть каталог «{0}».
uk: У папці призначення вже є каталог «{0}».

# Explorer.Conflict.ApplyToAll
source: Apply to all conflicts
de: Auf alle Konflikte anwenden
ru: Применить ко всем конфликтам
uk: Застосувати до всіх конфліктів

# Explorer.Conflict.Replace
source: Replace
de: Ersetzen
ru: Заменить
uk: Замінити

# Explorer.Conflict.Skip
source: Skip
de: Überspringen
ru: Пропустить
uk: Пропустити

# Explorer.Conflict.KeepBoth
source: Keep both
de: Beide beibehalten
ru: Сохранить оба
uk: Зберегти обидва
